{
  "name": "project-os",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.20",
    "typescript": "^5.9.0",
    "vitest": "^4.1.0",
    "wrangler": "^4.124.0"
  }
}
