{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "project-os-guard",
  "main": "src/index-mutation-gate.ts",
  "compatibility_date": "2026-08-20",
  "vars": {
    "PROJECT_OS_LAYOUT_MODE": "v2",
    "PROJECT_OS_CONTINUITY_MODE": "stable",
    "PROJECT_OS_MUTATION_GATE_MODE": "enforce",
    "PROJECT_OS_SCHEMA_WRITER_STAGE": "provider_v2",
    "PROJECT_OS_SCHEMA_CORE_V2_FLOOR_PROJECT_IDS": "PRJ-0002,PRJ-0005,PRJ-0006",
    "PROJECT_OS_SEARCH_READ_MODE": "off",
    "PROJECT_OS_SEARCH_SYNC_MODE": "on"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "durable_objects": {
    "bindings": [
      { "name": "PROJECT_GUARD", "class_name": "ProjectGuard" },
      { "name": "REGISTRY_GUARD", "class_name": "RegistryGuard" },
      { "name": "DROPBOX_CHANGE_GUARD", "class_name": "DropboxChangeGuard" },
      { "name": "MATERIALIZATION_GUARD", "class_name": "MaterializationGuard" },
      { "name": "SEARCH_SYNC_GUARD", "class_name": "SearchSyncGuard" },
      { "name": "SEARCH_INDEX_GUARD", "class_name": "SearchIndexGuard" }
    ]
  },
  "exports": {
    "ProjectGuard": {
      "type": "durable-object",
      "state": "created",
      "storage": "sqlite"
    },
    "RegistryGuard": {
      "type": "durable-object",
      "state": "created",
      "storage": "sqlite"
    },
    "DropboxChangeGuard": {
      "type": "durable-object",
      "state": "created",
      "storage": "sqlite"
    },
    "MaterializationGuard": {
      "type": "durable-object",
      "state": "created",
      "storage": "sqlite"
    },
    "SearchSyncGuard": {
      "type": "durable-object",
      "state": "created",
      "storage": "sqlite"
    },
    "SearchIndexGuard": {
      "type": "durable-object",
      "state": "created",
      "storage": "sqlite"
    }
  }
}
